# loyaltri-product

./: .project  config.properties  pom.xml  testng.xml
Reports/: Allemployees.html  ContractSettings.html  Department.html  DocumentType.html  Location.html  Masters.html  country.html  test.html
src/main/java/Objects/: CompanyObj.java  LoginObj.java  MastersObj.java  OrganizationSetupObj.java  TestObj.java
src/test/java/Company/: AllEmployees.java
src/test/java/Organization_Setup/: Department.java  Location.java
src/test/java/Testcases_Masters/: Country.java  DocumentTypes.java  MastersTest.java  Testcases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Loyaltri/: Loyaltri.html  Loyaltri.xml  testng-failed.xml
test-output/Test/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Company.AllEmployees.xml  TEST-Organization_Setup.Department.xml  TEST-Organization_Setup.Location.xml  TEST-Testcases.MastersTest.xml  TEST-Testcases_Masters.Country.xml  TEST-Testcases_Masters.DocumentTypes.xml  TEST-Testcases_Masters.MastersTest.xml  TEST-Testcases_Masters.Testcases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Loyaltri/: Loyaltri.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Test/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
