url=https://alpha.loyaltri.com/
EmailAddress = admin
Password = 123abcAB
DOB=1980-04-10

#All Employees Module
Country=India
State=Kerala
City=Trivandrum
PostalCode=695536
DateofJoin=2024-05-01	
Company=Imprint
Designation=Admin
Department=Human Resources
Category=Recruitment
Location=Trivandrum
ShiftScheme=New Shift
Company=Seed
Designation=Ceo
Department=Hr
Category=Recruitment
Location=Trivandrum
ShiftScheme=
